# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/santiagow/demo/app/: HaDemoApp.java
src/main/java/com/santiagow/demo/ha/: HaDemoServer.java  HaManager.java
src/main/java/com/santiagow/demo/http/: BaseHttpResponseListener.java  HttpResponseListener.java  WebServer.java  WebServerHandler.java  WebServerInitializer.java
src/main/java/com/santiagow/demo/http/mock/: MockHttpClient.java  MockHttpServer.java  MockHttpServerHandler.java  MockHttpServerInitializer.java
src/main/java/com/santiagow/demo/server/: BaseHttpResponseListener.java  HttpResponseListener.java  MockHttpClient.java  MockHttpServer.java  MockHttpServerHandler.java  MockHttpServerInitializer.java  Server.java  ServerState.java
src/main/java/com/santiagow/json/: GsonArray.java  GsonMap.java  JsonArray.java  JsonMap.java
src/main/java/com/santiagow/microbench/: ByteBufMicroBench.java  ByteBufPool.java  GsonBeach.java  GsonTest.java
src/main/java/com/santiagow/util/: CommonUtil.java  IoUtil.java
src/main/resources/: log4j.xml
src/main/resources/json/: test.2.json  test.4.json
src/test/java/com/santiagow/demo/ha/: HaDemoServerTest.java  LeaderSelectTest.java
src/test/java/com/santiagow/demo/http/: WebServerTest.java
src/test/java/com/santiagow/demo/http/mock/: MockHttpClientTest.java  MockHttpServerTest.java
src/test/java/com/santiagow/demo/server/: MockHttpClientTest.java  MockHttpServerTest.java
src/test/java/com/santiagow/json/: GsonArrayTest.java  GsonMapTest.java
src/test/java/com/santiagow/test/: TestUtil.java
src/test/resources/: metrics.json
src/test/resources/com/santiagow/demo/http/: query.json  remove.json
src/test/resources/com/santiagow/demo/server/: query.json  remove.json  save.json  update.json
src/test/resources/json/: gsonarray.json  gsonmap.json
